{
  "name": "fusion-starter",
  "private": true,
  "type": "module",
  "pkg": {
    "assets": [
      "dist/spa/*"
    ],
    "scripts": [
      "dist/server/**/*.js"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "vercel-build": "npm run build:client",
    "build:server": "vite build --config vite.config.server.ts",
    "start": "node dist/server/server.es.js",
    "test": "vitest --run",
    "format.fix": "prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "next": "^13.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.6",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  }
}
