{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.svelte": "svelte"
  },
  "emmet.includeLanguages": {
    "svelte": "html"
  },
  "typescript.preferences.import.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "svelte"],
  "tailwindCSS.includeLanguages": {
    "svelte": "html"
  },
  "tailwindCSS.classAttributes": ["class", "className", "class:list", "classList", "ngClass"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "svelte.enable-ts-plugin": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.svelte-kit": true,
    "**/build": true,
    "**/dist": true
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.svelte-kit": true
  }
}
